#[link(name = "css",
       vers = "0.2",
       url = "https://github.com/webconvforge/sri-delhi-rust-libcss/tree/master/libparserutils")];

#[crate_type = "lib"];

extern mod extra;
// extern mod wapcaplet;
// extern mod parserutils;

pub mod libwapcaplet {
    pub mod wapcaplet;
}

pub mod libparserutils {
    pub mod charset {
        pub mod aliases;
        pub mod encodings {
            pub mod utf8impl;
        }
    }

    pub mod input {
        pub mod riconv;
        pub mod parserutils_filter;
        pub mod inputstream;
    }

    pub mod utils {
        pub mod errors;
    }
}

pub mod include {
    pub mod font_face;
    pub mod fpmath;
    pub mod properties;
    pub mod types;
}

pub mod bytecode {
    pub mod bytecode;
    pub mod opcodes;
}

pub mod charset {
    pub mod csdetect;
}

pub mod lex {
    pub mod lexer;
}

pub mod parse {
    pub mod common;

    pub mod propstrings;

    pub mod properties {
        pub mod common;
        pub mod autogenerated;
        pub mod properties;     
    }
    pub mod font_face;
    pub mod language;
    pub mod parse;

}

pub mod utils {
    pub mod errors;
    pub mod parserutilserror;
}

pub mod stylesheet;

pub mod select {
        pub mod common;
        pub mod propset;
        pub mod computed;
        pub mod select;
        pub mod dispatch;
        pub mod properties {
            pub mod properties;
        }
}

pub mod css;
